"CareerGame"
{
    "InitialPoints"             "2"
    "MatchWins"                 "3"
    "MatchWinBy"                "2"
    "Characters"                "Hammett Axl Anselmo Dimebag Friedman Ozzy Hetfield Mustaine Bates Manson Dahmer Cezanne Picasso Vermeer DaVinci VanGogh Monet Renoir Haydn Vivaldi Cutter Schubert Schumann Verdi Wagner Rachmaninov Tchaikovsky Chopin Beethoven Bach Mozart Brahms Mussolini Xerxes Stalin Roosevelt Churchill Hitler"

	// CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
	// If a value is not present or 0, that cost and higher are assumed to be always available.
	"CostAvailability"
	{
		"1"						"1"
		"2"						"6"
		"3"						"10"
		"4"						"15"
		"5"						"99"
	}

    "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    kill 2 survive
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    sg552
        //    ump45
        //    g3sg1
        //    galil
        //    galil
        //    awp
        //    mp5
        //    m249
        //    m3
        //    ak47
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    elites
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Morris Stanley Vern Gus Ben Eddie"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'kill 1 survive' 'winfast 75'"
        }
        "cs_office_cz"
        {
            "bots"        "Morris Stanley Vern Gus Kent Eddie"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'killwith 1 SMG' 'kill 2 survive'"
        }
        "de_prodigy_cz"
        {
            "bots"        "Morris Stanley Vern Gus Ben Eddie"
            "minEnemies"  "3"
            "threshold"   "2"
            "tasks"       "'kill 5' 'killwith 1 sniper' 'winfast 75'"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Morris Stanley Vern Gus Ben Eddie"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 1 shotgun' 'winfast 75'"
        }
        "cs_italy_cz"
        {
            "bots"        "Morris Stanley Vern Gus Ben Eddie"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 2 sniper' 'kill 2 survive'"
        }
        "de_inferno_cz"
        {
            "bots"        "Morris Stanley Vern Gus Oscar Eddie"
            "minEnemies"  "5"
            "threshold"   "7"
            "tasks"       "'kill 6' 'killwith 1 sg552' 'killwith 1 pistol'"
        }

        // - halfway -----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 2 g3sg1 inarow' 'winfast 75'"
        }
        "cs_militia_cz"
        {
            "bots"        "Morris Stanley Vern Gus Kent Eddie Oscar"
            "minEnemies"  "7"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 2 shotgun inarow' 'kill 2 survive'"
        }
        "de_stadium_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Ben"
            "minEnemies"  "6"
            "threshold"   "10"
            "tasks"       "'kill 7' 'killwith 3 sg552' 'winfast 75'"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 m249'"
        }
        "cs_havana_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 deagle' 'kill 2 survive'"
        }
        "de_cbble_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar"
            "minEnemies"  "6"
            "threshold"   "13"
            "tasks"       "'kill 8' 'killwith 3 elites' 'winfast 75'"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Vern Ben Kent Eddie Oscar Phil Leon Pete"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 awp' 'winfast 75'"
        }
        "cs_downed_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar Phil"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 galil' 'kill 2 survive'"
        }
        "de_airstrip_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar Pete"
            "minEnemies"  "7"
            "threshold"   "16"
            "tasks"       "'kill 9' 'killwith 3 elites'"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Vern Gus Kent Eddie Oscar Phil Leon Pete"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 10' 'killwith 3 sg552'"
        }
        "de_fastline_cz"
        {
            "bots"        "Vern Gus Kent Eddie Oscar Phil Leon Pete"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 12' 'killwith 3 p90'"
        }
        "de_torn_cz"
        {
            "bots"        "Stanley Vern Gus Kent Eddie Oscar Phil Leon Pete"
            "minEnemies"  "8"
            "threshold"   "19"
            "tasks"       "'kill 15' 'killwith 4 awp'"
        }
    }
}
 